<resources>
    <string name="app_name">Cashbro</string>
    <string name="you_earned">Вы заработали</string>
    <string name="earn_money_just_serfing_internet">зарабатывайте деньги просто проводя время в интернете</string>
    <string name="decline">Отмена</string>
    <string name="accept">Подтвердить</string>
    <string name="accept_text">Привет!\n\nС помощь нашего встроенного браузера вы сможете искать любую информацию в интернете и получать за это вознаграждение до 1000 рублей в месяц. (зависит от времени проведенного в интернете через наше приложение)\nВсе просто, никаких заданий и дополнительной рекламы!\n\nПросто проводите время на любимых сайтах, ищите любую информацию и дополнительно зарабатывайте.\n\nПолученные деньги вы сможете потратить на покупки в нашем приложении и порадовать себя дополнительными подарками.</string>
    <string name="good_day">Добрый день</string>
    <string name="statistics">Статистика</string>
    <string name="today_earned">Сегодня заработано</string>
    <string name="total_earned">Заработано\nвсего</string>
    <string name="schedule">График</string>
    <string name="back_to_browser">Вернуться в браузер</string>
    <string name="on_boarding_first_title_text">Получай до 1 000 ₽ каждый месяц</string>
    <string name="on_boarding_description_first_text">Мы платим деньги, когда ты используешь наш браузер вместо Safari, Chrome или Яндекса.\n\nКаждая минута в интернете принесёт тебе 3 копейки.</string>
    <string name="on_boarding_title_second_text">Просто используй наш браузер</string>
    <string name="on_boarding_description_second_text">Смотри видео, читай новости или ищи информацию как обычно. \n\nТы увидишь, как в правом верхнем углу копятся деньги.</string>
    <string name="on_boarding_title_third_text">Оплачивай услуги с бонусного счёта</string>
    <string name="on_boarding_description_third_text">Всё, что накопится, можно потратить на регулярные расходы. \n\nОплачивай в два клика прямо из нашего приложения.</string>
    <string name="type_your_name">Имя</string>
    <string name="help_us_get_better_give_us_your_contacts_so_we_can_ask_you_what_needs_to_be_improved_in_our_browser_and_get_a_welcome_1_5_to_your_account_in_our_app_no_spam_messages_no_extra_calls">Мы хотим сделать действительно классный браузер и просим вашей помощи. \n\nДавайте созвонимся: вы расскажете о впечатлениях от работы с браузером, а мы зачислим 100 ₽ на ваш счёт.</string>
    <string name="get_1_5_welcome_bonus">Получи 100₽\nуже сейчас</string>
    <string name="type_your_phone_number">Телефон</string>
    <string name="send">Отправить</string>
    <string name="skip">Пропустить</string>
    <string name="privacy_policy">Политика конденфинциальности</string>
    <string name="history">История</string>
    <string name="tabs">Вкладки</string>
    <string name="new_tab">Новая вкладка</string>
    <string name="back_to_app">Back to app</string>
</resources>