<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/serfingFragment">

    <fragment
        android:id="@+id/serfingFragment"
        android:name="com.cashbro.ui.serfing.SerfingFragment"
        android:label="SerfingFragment" >
        <action
            android:id="@+id/action_serfingFragment_to_acceptFragment"
            app:destination="@id/acceptFragment" />
        <action
            android:id="@+id/action_serfingFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_serfingFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_serfingFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.cashbro.ui.statistics.StatisticFragment"
        android:label="StatisticFragment" >
        <action
            android:id="@+id/action_statisticFragment_to_acceptFragment"
            app:destination="@id/acceptFragment" />
        <action
            android:id="@+id/action_statisticFragment_to_policyFragment"
            app:destination="@id/policyFragment" />
    </fragment>
    <fragment
        android:id="@+id/acceptFragment"
        android:name="com.cashbro.ui.accept.AcceptFragment"
        android:label="AcceptFragment" >
        <action
            android:id="@+id/action_acceptFragment_to_addDataFragment"
            app:destination="@id/addDataFragment" />
        <action
            android:id="@+id/action_acceptFragment_to_serfingFragment"
            app:destination="@id/serfingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.cashbro.ui.addData.AddDataFragment"
        android:label="AddDataFragment" >
        <action
            android:id="@+id/action_addDataFragment_to_policyFragment"
            app:destination="@id/policyFragment" />
    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.cashbro.ui.policy.PolicyFragment"
        android:label="PolicyFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.cashbro.ui.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.cashbro.ui.tabs.TabsFragment"
        android:label="TabsFragment" />

    <action
        android:id="@+id/action_global_tabs_fragment"
        app:destination="@id/tabsFragment" />
</navigation>